PORT = '3000'

DB_DATABASE = 'sql6420744'
DB_HOST = 'sql6.freemysqlhosting.net'
DB_USERNAME = 'sql6420744'
DB_PASSWORD = 'I7gkMmzBff'
DB_PORT = '3306'

TESTING_ON_HEROKU = 'TRUE'

MERCHANT_NO = '203018'
STORE_NO = '302484'
TOKEN = 'a08f6b939b2fafe5107a07267448c0d1'
ENVIRONMENT = 'test'
BACKEND_ENDPOINT_URL = 'https://yuansfer-demo.herokuapp.com'
CURRENCY = 'USD'
SETTLECURRENCY = 'USD'
TERMINAL = 'ONLINE'

TIME_ZONE = 'America/New_York'
AUTO_DEBIT_PAY_SCHEDULE = '0 0 * * *'